<?xml version="1.0" ?>
<Xdmf Version="3.0">
  <Domain>
    <Geometry Type="XYZ">
      <DataItem DataType="Float" Dimensions="1487 3" Format="Binary" Precision="4">solidD/points.bin</DataItem>
    </Geometry>
    <Topology NumberOfElements="5324" Type="Mixed">
      <DataItem DataType="Int" Dimensions="26620" Format="Binary" Precision="4">solidD/cells.bin</DataItem>
    </Topology>
    <Grid CollectionType="Temporal" GridType="Collection" Name="Grid">
      <Time TimeType="List">
        <DataItem Dimensions="2" Format="XML" NumberType="Float">2.500000
5.000000
</DataItem>
      </Time>
      <Grid Name="T2.5">
        <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
        <Topology Reference="/Xdmf/Domain/Topology[1]"/>
        <Attribute AttributeType="Scalar" Name="NDTEMP">
          <DataItem DataType="Float" Dimensions="1487 1" Format="Binary" Precision="4">solidD/NDTEMP.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="T5.0">
        <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
        <Topology Reference="/Xdmf/Domain/Topology[1]"/>
        <Attribute AttributeType="Scalar" Name="NDTEMP">
          <DataItem DataType="Float" Dimensions="1487 1" Format="Binary" Precision="4">solidD/NDTEMP00001.bin</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
